artifact_path: mlflow-artifacts:/1/models/m-2f648981d44d4bc2b8e46282a947c681/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-2f648981d44d4bc2b8e46282a947c681
model_size_bytes: 104165
model_uuid: m-2f648981d44d4bc2b8e46282a947c681
prompts: null
run_id: db7f0cc95e024beab20798268e084388
utc_time_created: '2026-02-07 05:41:07.913612'
