artifact_path: mlflow-artifacts:/1/models/m-054ef956b84a47a2ba6dae1463a673b1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-054ef956b84a47a2ba6dae1463a673b1
model_size_bytes: 137746
model_uuid: m-054ef956b84a47a2ba6dae1463a673b1
prompts: null
run_id: a3964e36b394480a9e09f4b3aa6bbbd9
utc_time_created: '2026-02-07 05:41:10.649904'
