artifact_path: /home/ismael/workstation/Mlflow_tutorial/mlruns/1/models/m-bd82c4189ca54daba0f0523b2600b2ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bd82c4189ca54daba0f0523b2600b2ff
model_size_bytes: 749
model_uuid: m-bd82c4189ca54daba0f0523b2600b2ff
prompts: null
run_id: bec185b1b0e14eff97dae62848438d94
utc_time_created: '2026-02-01 13:04:41.900094'
