artifact_path: mlflow-artifacts:/1/models/m-a5622364e80549bbbbba297697d5d432/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a5622364e80549bbbbba297697d5d432
model_size_bytes: 38038
model_uuid: m-a5622364e80549bbbbba297697d5d432
prompts: null
run_id: 11bf2d7a6dd249cfb15c185436c3f67d
utc_time_created: '2026-02-07 05:41:05.645017'
