artifact_path: mlflow-artifacts:/1/models/m-453f1814cbf9493981ea34f97bd84c07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-453f1814cbf9493981ea34f97bd84c07
model_size_bytes: 743
model_uuid: m-453f1814cbf9493981ea34f97bd84c07
prompts: null
run_id: 2ee70bcc04334de7b00be927e50f1559
utc_time_created: '2026-02-07 05:41:02.972968'
